PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R6eNpxezxBFrrc2JabutntpNvGWA0iIn
DRIVE_DISK=local
# DB_CONNECTION=pg
BASE_URL=https://loanservices.herokuapp.com/api/v2
API_URL = http://localhost:3333/api/v2
SESSION_DRIVER=cookie
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=password
# PG_DB_NAME=loans
APP_SENDING_EMAIL=devmichaelalao@gmail.com
CERTIFICATE_URL=http://example.com/ ## https://docs.adonisjs.com/reference/validator/schema/array
DEV_PRINT_SERVER_HOST = localhost
DEV_PRINT_SERVER_PORT = 3333
DB_CONNECTION=mysql
CLEARDB_DATABASE_URL=mysql2://b233f6745ccd46:1fc481be@us-cdbr-east-05.cleardb.net/heroku_f6842c08b8f1279?reconnect=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=loan
BANK_URL=https://sagami.com.ng
